VITE_BASE_URL = http://localhost:8000/api
FIREBASE_API_KEY = AIzaSyClbAI2j_osAN9jeNYpEiJDpHgA-VDWXhE
FIREBASE_AUTH_DOMAIN = linkly-fc4e9.firebaseapp.com
FIREBASE_PROJECT_ID = linkly-fc4e9
FIREBASE_APP_ID = 1:619150092463:web:f0856e421c56ef238b4c5a